{
  "name": "php_testproject_pull_request",
  "version": "1.0.0",
  "description": "Test project ===========",
  "main": "server.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "server": "node_modules/.bin/babel-node  server.js",
    "serverProd": "NODE_ENV=production node_modules/.bin/babel-node --presets 'react,es2015' server.js",
    "simpletest": "mocha --compilers js:babel-register ./src/**/*.spec.js",
    "test": "mocha --require scripts/mocha_runner.js ./src/**/*.spec.js",
    "build": "webpack -p --config webpack-production.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusalc/php_testproject.git"
  },
  "keywords": [
    "javascript",
    "github",
    "widget",
    "php",
    "react",
    "nodejs",
    "enzyme",
    "mocha",
    "chai"
  ],
  "author": "jesusalc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesusalc/php_testproject/issues"
  },
  "homepage": "https://github.com/jesusalc/php_testproject#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.22.0",
    "babelify": "^6.4.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "html-webpack-plugin": "^2.24.1",
    "http-server": "^0.9.0",
    "jsdom": "^9.9.1",
    "node-sass": "^3.10.0",
    "nodemon": "^1.3.7",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.3",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babelify": "^6.1.3",
    "body-parser": "^1.13.2",
    "chai": "^3.5.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "grunt": "0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "0.1.13",
    "http": "0.0.0",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "jsdom": "^9.9.1",
    "load-grunt-tasks": "3.2.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.16.4",
    "mocha": "^3.2.0",
    "moment": "^2.15.0",
    "node-jsx": "^0.13.3",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-intl": "^2.0.1",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "sinon": "^1.17.7"
  }
}
